<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".HealthArticlesDetailsActivity">

    <TextView
        android:id="@+id/textViewOD"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24_7 Healthcare"
        android:textColor="#A446B5"
        android:textColorLink="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.045"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textViewHADTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Health Articles"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"

        app:layout_constraintTop_toBottomOf="@+id/textViewOD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        />


    <Button
        android:id="@+id/buttonHADBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        app:strokeColor="#6F0C80"
        tools:ignore="MissingConstraints"
        app:layout_constraintVertical_bias="0.69"
        />

    <ImageView
        android:id="@+id/imageView2HAD"
        android:layout_width="365dp"
        android:layout_height="463dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/health1" />

</androidx.constraintlayout.widget.ConstraintLayout>
