<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewOD"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24_7healthcare"
        android:textColor="#A446B5"
        android:textColorLink="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/tVOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order details"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="130dp" />

    <ListView
        android:id="@+id/lVOD"
        android:layout_width="330dp"
        android:layout_height="457dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="162dp"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <Button
        android:id="@+id/buttonOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textColor="@color/white"
        app:strokeColor="#6F0C80"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="707dp" />

</androidx.constraintlayout.widget.ConstraintLayout>