<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="95dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="326dp"
                android:layout_height="111dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="170dp"
                    android:layout_height="137dp"
                    android:src="@drawable/doc1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello Jessica"
                    android:textColor="#8811b5"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Find Our Specialist"
                android:textAlignment="center"
                android:textColor="#26273a"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="346dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"

                android:background="@drawable/edittext_search_background"

                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Search Doctor..."
                android:inputType="text"

                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/all"
                android:layout_width="375dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/c"
                    android:layout_width="97dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_category_1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewcardio"

                        android:layout_width="82dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/cardio"

                        />

                    <TextView
                        android:id="@+id/textViewcardio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cardiology"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_category_2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewpulmo"

                        android:layout_width="82dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/pulmo"

                        />

                    <TextView
                        android:id="@+id/textViewpulmo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pulmonology"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/n"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_category_3"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/imageView4"

                        android:layout_width="82dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/neuro"

                        />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Neurology"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="338dp"
                android:layout_height="26dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Top Doctors"
                    android:textColor="#26273a"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See All"
                    android:textAlignment="viewEnd"

                    android:textColor="#ff5e08"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g"
                android:layout_width="328dp"
                android:layout_height="94dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pick_background">

                <TextView
                    android:id="@+id/textViewapp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="220dp"
                    android:background="@drawable/button_1"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Appointment"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.905" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="98dp"
                    android:layout_height="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/doc2" />

                <TextView
                    android:id="@+id/textViewfah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Dr.Faheela"
                    android:textColor="#26273a"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="36dp"
                    android:text="Gynecologist and Surgeon"
                    android:textColor="#26273a"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewfah"
                    app:layout_constraintTop_toBottomOf="@+id/textViewfah" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="19dp"
                    android:layout_height="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.359"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.961"
                    app:srcCompat="@drawable/timeicon" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:25AM-3:30PM"
                    android:textColor="#262731"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.548"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.91" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pick_background">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="224dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/button_2"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Appointment"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewram"
                    android:layout_width="98dp"
                    android:layout_height="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/doc3" />

                <TextView
                    android:id="@+id/textViewram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Dr.Ramsha"
                    android:textColor="#26273a"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageViewram"
                    app:layout_constraintTop_toTopOf="@+id/imageViewram" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="36dp"
                    android:text="Medical Specialist"
                    android:textColor="#26273a"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.026"
                    app:layout_constraintStart_toStartOf="@+id/textViewram"
                    app:layout_constraintTop_toBottomOf="@+id/textViewram" />

                <ImageView
                    android:id="@+id/imageViewicon"
                    android:layout_width="16dp"
                    android:layout_height="19dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewtiming"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.329"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/timeicon" />

                <TextView
                    android:id="@+id/textViewtiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:25AM-3:30PM"
                    android:textColor="#262731"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.488"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.913" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>