<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name" />

    <TextView
        android:id="@+id/doctor_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Address" />

    <TextView
        android:id="@+id/doctor_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Contact" />

    <TextView
        android:id="@+id/doctor_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultation Fees" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name" />

    <TextView
        android:id="@+id/user_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Contact" />
</LinearLayout>
